ProInt2Sergio/Views/Contenido.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ViewModels="clr-namespace:ProInt2Sergio.ViewModels"
             mc:Ignorable="d"
             x:Class="ProInt2Sergio.Views.Contenido"
             Title="Contenido del Proyecto">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ViewModels:ImageConverter x:Key="ImageFileToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <Button
                Text="Tomat Foto"
                TextColor="White"
                BackgroundColor="Blue"
                Clicked="TomarFoto"/>
            <Button
                Text="Cargar Foto"
                TextColor="White"
                BackgroundColor="Blue"
                Clicked="CargarFoto"/>
            <ScrollView>
                <StackLayout x:Name="ImageList">

                </StackLayout>
            </ScrollView>
            <Button
                Text="Consultar"
                TextColor="White"
                BackgroundColor="Blue"
                Clicked="ConsultarUna"/>
            <Label
                Text="Id Imagen:"
                FontAttributes="Bold"
                />
            <Label
                x:Name="idImagen"
                Text="{Binding idImagen}"
                />
            <Label
                Text="Predicción:"
                FontAttributes="Bold"
                />
            <Label
                x:Name="prediccion"
                Text="{Binding prediccion}"
                />
            <Label
                Text="Probabilidades"
                FontAttributes="Bold"
                />
            <Label
                x:Name="probabilidades"
                Text="{Binding probabilidades}"
                />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>